<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <baidumapsdk.demo.view.CircleImageView
        android:id="@+id/image_head"
        android:layout_width="50dp"
        android:src="@drawable/john"
        android:layout_height="50dp" />

</LinearLayout>